0 NOTE github repo : GEDCOM
0 NOTE Name: Akhilesh Reddy
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Akhilesh Reddy
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Akhilesh /Reddy/
2 GIVN Akhilesh
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 17 AUG 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Raj /Reddy/
2 GIVN Raj
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 19 MAY 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sapna /Aruva/
2 GIVN Sapna
2 SURN Aruva
2 _MARNM Reddy
1 SEX F
1 BIRT
2 DATE 2 AUG 1971
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Abhinav /Reddy/
2 GIVN Abhinav
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 3 DEC 1997
1 FAMC @F1@
0 @I5@ INDI
1 NAME Narsmiha /Reddy/
2 GIVN Narsmiha
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 7 OCT 1925
1 DEAT Y
2 DATE 13 APR 1999
1 FAMS @F2@
0 @I6@ INDI
1 NAME Aruna /Regatte/
2 GIVN Aruna
2 SURN Regatte
2 _MARNM Reddy
1 SEX F
1 BIRT
2 DATE 13 SEP 1941
1 DEAT Y
2 DATE 12 NOV 2001
1 FAMS @F2@
0 @I7@ INDI
1 NAME Rajender /Aruva/
2 GIVN Rajender
2 SURN Aruva
2 _MARNM Aruva
1 SEX M
1 BIRT
2 DATE 29 AUG 1935
1 DEAT Y
2 DATE 11 OCT 2017
1 FAMS @F3@
0 @I8@ INDI
1 NAME Anjuna /Aruva/
2 GIVN Anjuna
2 SURN Aruva
2 _MARNM Aruva
1 SEX F
1 BIRT
2 DATE 20 NOV 1939
1 DEAT Y
2 DATE 14 FEB 2019
1 FAMS @F3@
0 @I9@ INDI
1 NAME Dhruv /Reddy/
2 GIVN Dhruv
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 11 OCT 1967
1 FAMS @F4@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Hritesh /Reddy/
2 GIVN Hritesh
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 10 SEP 2000
1 FAMC @F4@
0 @I11@ INDI
1 NAME Priya /Hedge/
2 GIVN Priya
2 SURN Hedge
2 _MARNM Reddy
1 SEX F
1 BIRT
2 DATE 10 AUG 1972
1 FAMS @F4@
0 @I12@ INDI
1 NAME Anudeep /Aruva/
2 GIVN Anudeep
2 SURN Aruva
2 _MARNM Aruva
1 SEX M
1 BIRT
2 DATE 9 SEP 1968
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I13@ INDI
1 NAME Ruchi /Manda/
2 GIVN Ruchi
2 SURN Manda
2 _MARNM Aruva
1 SEX F
1 BIRT
2 DATE 10 OCT 1976
1 FAMS @F6@
0 @I14@ INDI
1 NAME Ananya /Pandey/
2 GIVN Ananya
2 SURN Pandey
2 _MARNM Pandey
1 SEX F
1 BIRT
2 DATE 5 MAR 1980
1 FAMS @F5@
0 @I15@ INDI
1 NAME Nithi /Aruva/
2 GIVN Nithi
2 SURN Aruva
2 _MARNM Aruva
1 SEX F
1 BIRT
2 DATE 10 OCT 2006
1 FAMC @F6@
0 @I16@ INDI
1 NAME Vindya /Aruva/
2 GIVN Vindya
2 SURN Aruva
2 _MARNM Aruva
1 SEX F
1 BIRT
2 DATE 14 JUL 2015
1 FAMC @F5@
0 @I17@ INDI
1 NAME Venkat /Aruva/
2 GIVN Venkat
2 SURN Aruva
2 _MARNM Aruva
1 SEX M
1 BIRT
2 DATE 7 AUG 2017
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 5 MAR 1995
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 6 AUG 1960
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I10@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I14@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I15@
1 MARR
2 DATE 8 SEP 2003
1 DIV
2 DATE 9 JAN 2010
1 _CURRENT N
0 TRLR
