Individuals
+-----+----------------+--------+------------+-----+-------+------------+--------+--------------+
|  ID |      Name      | Gender |  Birthday  | Age | Alive |   Death    | Child  |    Spouse    |
+-----+----------------+--------+------------+-----+-------+------------+--------+--------------+
|  I1 | Akhilesh Reddy |   M    | 2000-08-17 |  20 |  True |     NA     | ['F1'] |      NA      |
|  I2 |   Raj Reddy    |   M    | 1961-05-19 |  59 |  True |     NA     | ['F2'] |    ['F1']    |
|  I3 |  Sapna Aruva   |   F    | 1971-08-02 |  49 |  True |     NA     | ['F3'] |    ['F1']    |
|  I4 | Abhinav Reddy  |   M    | 1997-12-03 |  23 |  True |     NA     | ['F1'] |      NA      |
|  I5 | Narsmiha Reddy |   M    | 1925-10-07 |  73 | False | 1999-04-13 |   NA   |    ['F2']    |
|  I6 | Aruna Regatte  |   F    | 1941-09-13 |  60 | False | 2001-11-12 |   NA   |    ['F2']    |
|  I7 | Rajender Aruva |   M    | 1935-08-29 |  82 | False | 2017-10-11 |   NA   |    ['F3']    |
|  I8 |  Anjuna Aruva  |   F    | 1939-11-20 |  79 | False | 2019-02-14 |   NA   |    ['F3']    |
|  I9 |  Dhruv Reddy   |   M    | 1967-10-11 |  53 |  True |     NA     | ['F2'] |    ['F4']    |
| I10 | Hritesh Reddy  |   M    | 2000-09-10 |  20 |  True |     NA     | ['F4'] |      NA      |
| I11 |  Priya Hedge   |   F    | 1972-08-10 |  48 |  True |     NA     |   NA   |    ['F4']    |
| I12 | Anudeep Aruva  |   M    | 1968-09-09 |  52 |  True |     NA     | ['F3'] | ['F5', 'F6'] |
| I13 |  Ruchi Manda   |   F    | 1976-10-10 |  44 |  True |     NA     |   NA   |    ['F6']    |
| I14 | Ananya Pandey  |   F    | 1980-03-05 |  40 |  True |     NA     |   NA   |    ['F5']    |
| I15 |  Nithi Aruva   |   F    | 2006-10-10 |  14 |  True |     NA     | ['F6'] |      NA      |
| I16 |  Vindya Aruva  |   F    | 2015-07-14 |  5  |  True |     NA     | ['F5'] |      NA      |
| I17 |  Venkat Aruva  |   M    | 2017-08-07 |  3  |  True |     NA     | ['F5'] |      NA      |
+-----+----------------+--------+------------+-----+-------+------------+--------+--------------+
Families
+----+------------+------------+------------+----------------+---------+---------------+----------------+
| ID |  Married   |  Divorced  | Husband ID |  Husband Name  | Wife ID |   Wife Name   |    Children    |
+----+------------+------------+------------+----------------+---------+---------------+----------------+
| F1 | 1995-03-05 |     NA     |     I2     |   Raj Reddy    |    I3   |  Sapna Aruva  |  ['I1', 'I4']  |
| F2 |     NA     |     NA     |     I5     | Narsmiha Reddy |    I6   | Aruna Regatte |  ['I2', 'I9']  |
| F3 | 1960-08-06 |     NA     |     I7     | Rajender Aruva |    I8   |  Anjuna Aruva | ['I3', 'I12']  |
| F4 |     NA     |     NA     |     I9     |  Dhruv Reddy   |   I11   |  Priya Hedge  |    ['I10']     |
| F5 |     NA     |     NA     |    I12     | Anudeep Aruva  |   I14   | Ananya Pandey | ['I16', 'I17'] |
| F6 | 2003-09-08 | 2010-01-09 |    I12     | Anudeep Aruva  |   I13   |  Ruchi Manda  |    ['I15']     |
+----+------------+------------+------------+----------------+---------+---------------+----------------+
